ImageIdentificationUI/MainWindow.xaml

<Window x:Class="ImageIdentificationUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageIdentificationUI" xmlns:UI="clr-namespace:ImageIdentificationUI.UI" d:DataContext="{d:DesignInstance Type=UI:MainViewModel}"
        mc:Ignorable="d"
        Title="PictureRecognition" 
        Height="900" Width="1600"
        MinHeight="900" MinWidth="1600"
        Name="mainWindow">

    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style>

        <CollectionViewSource x:Key="key_FilteredImagesList" 
                              Source="{Binding ImagesList}">
        </CollectionViewSource>
    </Window.Resources>

    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Path" Grid.Row="0">
            <Grid x:Name="PathLink" 
                  Grid.Row="0"
                  Margin="15,5,5,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontSize="20"
                           Text="Folder path:" 
                           MaxHeight="30"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>

                <Border Grid.Column="1" 
                        BorderThickness="1" 
                        BorderBrush="Black" 
                        MaxHeight="30">
                    <TextBlock x:Name="Link"
                               DataContext="{Binding Path}"
                               Text="{Binding DirectoryViewModel}" 
                               Margin="5" FontSize="20"
                               VerticalAlignment="Center"/>
                </Border>

                <Button Content="Open folder" 
                        Grid.Column="2" 
                        FontSize="20"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        MaxHeight="30" Height="30" Width="150" 
                        Click="Button_Click"
                        />
            </Grid>
        </Grid>

        <Grid x:Name="Data" Grid.Row="1" HorizontalAlignment="Left" Width="1600">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Images"
                  Grid.Column="0"
                  Margin="10,10,10,10">

                <ListBox x:Name="ImagesListBox" 
                         Grid.Row="0"
                         ItemsSource="{Binding Source={StaticResource key_FilteredImagesList}}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Value.Bitmap}"                                   
                                   Margin="5"
                                   ToolTip="{Binding Value.Name}">
                            </Image>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction
                                    Command="{Binding ShowExtendedInfo}"
                                    CommandParameter="{Binding ElementName=ImagesListBox, 
                                                               Path=SelectedItem}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ListBox>
            </Grid>

            <Grid x:Name="Result" 
                  Grid.Column="1" 
                  Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Text="Click on the picture to view detailed results"
                           FontSize="20" 
                           Height="30"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center">
                </TextBlock>

                <DataGrid x:Name="DetailedResults" 
                          Grid.Row="1"
                          DataContext="{Binding ExtendedInfo}"
                          ItemsSource="{Binding Categories}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Object" 
                                            Binding="{Binding ObjName}" 
                                            FontSize="20"/>
                        <DataGridTextColumn Header="Confidence" 
                                            Binding="{Binding Confidence, StringFormat='0.00'}" 
                                            FontSize="20"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid x:Name="APP" 
                  Grid.Column="2"
                  Margin="10,10,10,10">

                <Grid x:Name="Buttons"
                      Margin="5,5,5,5" Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="Start" 
                            Grid.Row="0" 
                            Margin="5,5,5,100" 
                            Content="Start"
                            FontSize="35"
                            FontWeight="Bold"
                            Foreground="Green"
                            VerticalAlignment="Bottom" 
                            Command="{Binding StartProcess}" Height="100"/>
                    <Button x:Name="Cancel" 
                            Grid.Row="1" 
                            Margin="5,100,5,5" 
                            Content="Cancel"
                            FontSize="35"
                            FontWeight="Bold"
                            Foreground="Red"
                            VerticalAlignment="Top" 
                            Height="100"
                            Command="{Binding CancelProcess}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>