StorageImageIdentificationUI/MainWindow.xaml

<Window x:Class="StorageImageIdentificationUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StorageImageIdentificationUI"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" >

    <Window.Resources>
        <CollectionViewSource x:Key="key_FilteredImagesList" 
                              Source="{Binding Results}">
        </CollectionViewSource>
    </Window.Resources>

    <Grid x:Name="MainGrid" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="PathLayer" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0.5" Grid.Column="0" BorderBrush="Black" Margin="15,5,15,5">
                <TextBlock x:Name="PathLink" 
                           Text="{Binding FolderPath}" 
                           VerticalAlignment="Center" 
                           FontSize="14" 
                           Margin="10,0,5,0"/>
            </Border>
            <Button x:Name="SelectFolder" 
                    Grid.Column="1" 
                    Content="Select Folder" 
                    Margin="10,0,10,0" 
                    MaxWidth="100"
                    Click="SelectFolder_Click"/>
        </Grid>

        <Grid x:Name="RecognitionLayer" Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

        <Grid x:Name="Libray" 
                     Grid.Column="0" 
                     Margin="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Text="Stored information:"
                           FontSize="17" 
                           Height="30"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center">
                </TextBlock>
                <ListBox  x:Name="ImageInf" 
                          Grid.Row="1" 
                          DataContext="{Binding}"
                          ItemsSource="{Binding Results}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Path=Name}" FontSize="14"/>
                        </Grid>
                    </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

            <ListBox x:Name="ImageContent" 
                     Grid.Column="1" 
                     Margin="10" 
                     DataContext="{Binding}"
                     ItemsSource="{Binding Source={StaticResource key_FilteredImagesList}}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Content}"                                   
                               Margin="5"    
                               ToolTip="{Binding Name}">
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Width" Value="auto"/>
                                    <Setter Property="Image.Height" Value="auto"/>
                                </Style>
                            </Image.Style>
                        </Image>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>

            <Grid x:Name="APPLayer" Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="OpenStorage" 
                            Grid.Row="0" 
                            Margin="5,5,5,5" 
                            Content="Open Storage"
                            FontSize="25"
                            FontWeight="Bold"
                            Foreground="Blue"
                            VerticalAlignment="Bottom" 
                            Height="100" 
                            Click="OpenStorage_Click"/>
                <Button x:Name="Delete" 
                            Grid.Row="1" 
                            Margin="5,5,5,5" 
                            Content="Delete item"
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="Red"
                            VerticalAlignment="Top" 
                            Height="100"
                            Click="Delete_Click" />
                <Button x:Name="Start" 
                            Grid.Row="2" 
                            Margin="5,5,5,5" 
                            Content="Start"
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="Green"
                            VerticalAlignment="Bottom" 
                            Height="100"
                            Click="Start_Click"/>
                <Button x:Name="Cancel" 
                            Grid.Row="3" 
                            Margin="5,5,5,5" 
                            Content="Cancel"
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="Red"
                            VerticalAlignment="Top" 
                            Height="100"
                            Click="Cancel_Click"/>
                </Grid>
            </Grid>

        </Grid>

</Window>